<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>15</zoom_level>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>285</x>
      <y>465</y>
      <w>300</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Interrupt Enable
Switches
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>1215</x>
      <y>75</y>
      <w>30</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>31</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>1185</x>
      <y>75</y>
      <w>30</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>30</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>1155</x>
      <y>75</y>
      <w>30</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>29</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>1095</x>
      <y>75</y>
      <w>30</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>27</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>1065</x>
      <y>75</y>
      <w>30</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>26</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>1035</x>
      <y>75</y>
      <w>30</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>25</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>1005</x>
      <y>75</y>
      <w>30</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>24</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>975</x>
      <y>75</y>
      <w>30</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>23</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>945</x>
      <y>75</y>
      <w>30</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>22</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>915</x>
      <y>75</y>
      <w>30</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>21</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>885</x>
      <y>75</y>
      <w>30</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>20</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>855</x>
      <y>75</y>
      <w>30</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>19</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>825</x>
      <y>75</y>
      <w>30</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>18</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>795</x>
      <y>75</y>
      <w>30</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>17</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>765</x>
      <y>75</y>
      <w>30</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>16</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>735</x>
      <y>75</y>
      <w>30</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>15</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>705</x>
      <y>75</y>
      <w>30</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>14</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>675</x>
      <y>75</y>
      <w>30</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>13</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>645</x>
      <y>75</y>
      <w>30</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>12</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>615</x>
      <y>75</y>
      <w>30</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>11</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>585</x>
      <y>75</y>
      <w>30</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>555</x>
      <y>75</y>
      <w>30</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>9</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>525</x>
      <y>75</y>
      <w>30</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>495</x>
      <y>75</y>
      <w>30</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>7</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>465</x>
      <y>75</y>
      <w>30</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>435</x>
      <y>75</y>
      <w>30</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>405</x>
      <y>75</y>
      <w>30</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>375</x>
      <y>75</y>
      <w>30</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>345</x>
      <y>75</y>
      <w>30</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>315</x>
      <y>75</y>
      <w>30</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>285</x>
      <y>75</y>
      <w>30</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>765</x>
      <y>465</y>
      <w>120</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>IRQ EN
Buttons
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>1005</x>
      <y>405</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>PS2
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>585</x>
      <y>525</y>
      <w>180</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>885</x>
      <y>405</y>
      <w>120</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>1035</x>
      <y>405</y>
      <w>210</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>165</x>
      <y>465</y>
      <w>120</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>C0100004
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>285</x>
      <y>405</y>
      <w>300</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Interrupt Status
Switches
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>585</x>
      <y>465</y>
      <w>180</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>765</x>
      <y>405</y>
      <w>120</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>IRQ STAT
Buttons
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>885</x>
      <y>465</y>
      <w>120</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>1005</x>
      <y>465</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>PS2
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>1035</x>
      <y>465</y>
      <w>210</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>165</x>
      <y>405</y>
      <w>120</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>C0100000
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>285</x>
      <y>525</y>
      <w>300</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Interrupt Clear
Switches
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>585</x>
      <y>405</y>
      <w>180</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>765</x>
      <y>525</y>
      <w>120</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>IRQ CLR
Buttons
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>885</x>
      <y>525</y>
      <w>120</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>1005</x>
      <y>525</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>PS2
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>1035</x>
      <y>525</y>
      <w>210</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>165</x>
      <y>525</y>
      <w>120</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>C0100008
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>285</x>
      <y>825</y>
      <w>300</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>LEDs
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>585</x>
      <y>825</y>
      <w>180</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>765</x>
      <y>825</y>
      <w>180</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Minutes
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>1005</x>
      <y>825</y>
      <w>120</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Hours
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>1125</x>
      <y>825</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>AM
PM
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>1155</x>
      <y>825</y>
      <w>90</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>165</x>
      <y>825</y>
      <w>120</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>C0100020
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>285</x>
      <y>645</y>
      <w>240</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>PS/2 FIFO Start
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>525</x>
      <y>645</y>
      <w>240</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>PS/2 FIFO End
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>165</x>
      <y>705</y>
      <w>120</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>C0100014
C010001F
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>165</x>
      <y>645</y>
      <w>120</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>C0100010
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>285</x>
      <y>705</y>
      <w>960</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>PS/2 FIFO
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>165</x>
      <y>105</y>
      <w>120</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>C0000000
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>765</x>
      <y>105</y>
      <w>480</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Y Position
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>285</x>
      <y>105</y>
      <w>480</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>X Position
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>1125</x>
      <y>75</y>
      <w>30</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>28</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>165</x>
      <y>165</y>
      <w>120</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>C0000004
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>765</x>
      <y>165</y>
      <w>480</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Height
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>285</x>
      <y>165</y>
      <w>480</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Width
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>285</x>
      <y>285</y>
      <w>960</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Pixel Data
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>165</x>
      <y>285</y>
      <w>120</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>C000000C
C00FFFFF
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>945</x>
      <y>825</y>
      <w>60</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>285</x>
      <y>225</y>
      <w>960</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>165</x>
      <y>225</y>
      <w>120</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>C0000008
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>285</x>
      <y>585</y>
      <w>960</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>165</x>
      <y>585</y>
      <w>120</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>C010000C
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>765</x>
      <y>645</y>
      <w>480</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>PS/2 FIFO
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
